<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SAPTaskViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="SAPTaskView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-kt-6Q5">
                    <rect key="frame" x="8" y="23" width="304" height="33"/>
                    <accessibility key="accessibilityConfiguration" hint="Title">
                        <accessibilityTraits key="traits" none="YES"/>
                    </accessibility>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-Gt-WZZ">
                    <rect key="frame" x="8" y="79" width="304" height="147"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="jtF-p3-XCl" userLabel="height ≥ 33"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feg-It-2ew">
                    <rect key="frame" x="8" y="64" width="34" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.21568627450980393" green="0.29019607843137252" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPS-pl-xIL">
                    <rect key="frame" x="8" y="234" width="47" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.2156862745" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coordinate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-z4-ywB">
                    <rect key="frame" x="8" y="290" width="63" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.2156862745" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9m-bW-1Mb">
                    <rect key="frame" x="8" y="249" width="304" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-TS-q7m">
                    <rect key="frame" x="169" y="305" width="143" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-Mn-2iR">
                    <rect key="frame" x="8" y="355" width="304" height="36"/>
                    <color key="backgroundColor" red="0.63921568627450975" green="0.66666666666666663" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Choose on map"/>
                    <connections>
                        <action selector="onPointOnMap:" destination="-1" eventType="touchUpInside" id="K7P-WI-FId"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-YK-RKW">
                    <rect key="frame" x="8" y="8" width="25" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.2156862745" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-qC-Upz">
                    <rect key="frame" x="8" y="427" width="100" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.2156862745" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-PN-wYR">
                    <rect key="frame" x="0.0" y="524" width="320" height="45"/>
                    <color key="backgroundColor" red="0.21568627450980393" green="0.29019607843137252" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zg2-VU-E5o"/>
                    </constraints>
                    <segments>
                        <segment title=""/>
                        <segment title="Second"/>
                        <segment title=""/>
                    </segments>
                    <color key="tintColor" red="0.2156862745" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zth-I9-feJ">
                    <rect key="frame" x="8" y="305" width="143" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-yL-Iro">
                    <rect key="frame" x="6" y="462" width="308" height="31"/>
                </slider>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MJC-TS-q7m" firstAttribute="height" secondItem="zth-I9-feJ" secondAttribute="height" id="0Jy-ZS-7RP"/>
                <constraint firstItem="RjX-YK-RKW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4DR-Nv-IfV"/>
                <constraint firstItem="zth-I9-feJ" firstAttribute="top" secondItem="Q5I-z4-ywB" secondAttribute="bottom" id="4SZ-fj-TLV"/>
                <constraint firstItem="N9m-bW-1Mb" firstAttribute="top" secondItem="qPS-pl-xIL" secondAttribute="bottom" id="CHs-xc-dM2"/>
                <constraint firstItem="feg-It-2ew" firstAttribute="top" secondItem="lPF-kt-6Q5" secondAttribute="bottom" constant="8" id="Cew-cX-Sfi"/>
                <constraint firstItem="feg-It-2ew" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="EUZ-uV-xL2"/>
                <constraint firstItem="Wkt-yL-Iro" firstAttribute="top" secondItem="Vdj-qC-Upz" secondAttribute="bottom" constant="20" id="JTg-Zx-Nmg"/>
                <constraint firstItem="lPF-kt-6Q5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="O27-dq-7vW"/>
                <constraint firstItem="Wkt-yL-Iro" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="PzA-5g-uRY"/>
                <constraint firstItem="Vdj-qC-Upz" firstAttribute="top" secondItem="w1c-Mn-2iR" secondAttribute="bottom" constant="36" id="TF8-dl-xlC"/>
                <constraint firstItem="w1c-Mn-2iR" firstAttribute="top" secondItem="zth-I9-feJ" secondAttribute="bottom" constant="17" id="UPg-Oc-mEU"/>
                <constraint firstAttribute="trailing" secondItem="Wkt-yL-Iro" secondAttribute="trailing" constant="8" id="V3e-uR-dJA"/>
                <constraint firstAttribute="trailing" secondItem="N9m-bW-1Mb" secondAttribute="trailing" constant="8" id="W2Y-gi-JlG"/>
                <constraint firstItem="RjX-YK-RKW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="990" constant="8" id="WKL-W1-ANn"/>
                <constraint firstItem="qPS-pl-xIL" firstAttribute="top" secondItem="QHT-Gt-WZZ" secondAttribute="bottom" constant="8" id="WW9-bg-hRZ"/>
                <constraint firstItem="Vdj-qC-Upz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="X46-Yc-UZB"/>
                <constraint firstItem="QHT-Gt-WZZ" firstAttribute="top" secondItem="feg-It-2ew" secondAttribute="bottom" id="XOL-ls-UP3"/>
                <constraint firstItem="qPS-pl-xIL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="d3Q-k1-V58"/>
                <constraint firstItem="QHT-Gt-WZZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="e13-An-8bv"/>
                <constraint firstItem="MJC-TS-q7m" firstAttribute="width" secondItem="zth-I9-feJ" secondAttribute="width" id="eRF-GN-wey"/>
                <constraint firstAttribute="trailing" secondItem="w1c-Mn-2iR" secondAttribute="trailing" constant="8" id="gv7-vY-tIX"/>
                <constraint firstItem="w1c-Mn-2iR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hWv-Vc-CHD"/>
                <constraint firstItem="kF5-PN-wYR" firstAttribute="top" secondItem="Wkt-yL-Iro" secondAttribute="bottom" constant="32" id="iHI-HU-j8R"/>
                <constraint firstItem="zth-I9-feJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jeB-Hf-qC8"/>
                <constraint firstItem="MJC-TS-q7m" firstAttribute="top" secondItem="Q5I-z4-ywB" secondAttribute="bottom" id="kO5-wM-uPL"/>
                <constraint firstAttribute="bottom" secondItem="kF5-PN-wYR" secondAttribute="bottom" id="mQM-T8-7MA"/>
                <constraint firstAttribute="trailing" secondItem="lPF-kt-6Q5" secondAttribute="trailing" constant="8" id="ntk-mo-mrZ"/>
                <constraint firstItem="N9m-bW-1Mb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="o0b-Q1-hGO"/>
                <constraint firstItem="Q5I-z4-ywB" firstAttribute="top" secondItem="N9m-bW-1Mb" secondAttribute="bottom" constant="8" id="q02-no-493"/>
                <constraint firstItem="lPF-kt-6Q5" firstAttribute="top" secondItem="RjX-YK-RKW" secondAttribute="bottom" id="rFb-2s-QtC"/>
                <constraint firstAttribute="trailing" secondItem="kF5-PN-wYR" secondAttribute="trailing" id="reN-vg-Dvi"/>
                <constraint firstAttribute="trailing" secondItem="QHT-Gt-WZZ" secondAttribute="trailing" constant="8" id="szK-F3-khh"/>
                <constraint firstItem="MJC-TS-q7m" firstAttribute="leading" secondItem="zth-I9-feJ" secondAttribute="trailing" constant="18" id="tW4-qw-c4p"/>
                <constraint firstAttribute="trailing" secondItem="MJC-TS-q7m" secondAttribute="trailing" constant="8" id="u1d-QU-OMc"/>
                <constraint firstItem="Q5I-z4-ywB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="yEw-yT-AJ7"/>
                <constraint firstItem="kF5-PN-wYR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zjy-ue-W3d"/>
            </constraints>
            <connections>
                <outlet property="addressTextField" destination="N9m-bW-1Mb" id="n5C-i7-Gc1"/>
                <outlet property="chooseOnMapButton" destination="w1c-Mn-2iR" id="mzm-yD-Q6D"/>
                <outlet property="latitudeTextField" destination="zth-I9-feJ" id="QuS-x8-2vd"/>
                <outlet property="longtitudeTextField" destination="MJC-TS-q7m" id="SCF-CS-ffR"/>
                <outlet property="notesLabel" destination="feg-It-2ew" id="mNI-8d-8hS"/>
                <outlet property="notesTextView" destination="QHT-Gt-WZZ" id="Qjm-wT-ZbW"/>
                <outlet property="slider" destination="Wkt-yL-Iro" id="CWx-wF-9GP"/>
                <outlet property="titleLabel" destination="RjX-YK-RKW" id="ptE-Iz-6nm"/>
                <outlet property="titleTextField" destination="lPF-kt-6Q5" id="4e5-Mt-jq6"/>
            </connections>
            <point key="canvasLocation" x="267" y="300"/>
        </view>
    </objects>
</document>
